JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODUyODU4MSwiaWF0IjoxNjc4NTI4NTgxfQ.Z4g6E7pj_vCj1SawuVTlNEu2R8FuV2KgN705s3XyGvA'

MONGODB_URI="mongodb://127.0.0.1:27017/User"